
.wrapper{
    width: 100%; min-height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto repeat(3,120px) auto;
    grid-template-rows: 70px repeat(4,auto) 80px 80px; /*would like to be able to set height of row 1 so that it accomodates multi-line sign in/sign up buttons when screen shrinks*/
    /*grid-gap: 2px;*/
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /*background: white;*/
    background: #8A94B9;
    min-height: 100%;
}

img{ width: 50px; height: 50px; }

svg{ height: 280px; width:auto; fill:#8A94B9;}

a{ text-decoration: none; }

.item2, .item5, .item8{
    grid-column: span 3;
}

.item{
    background: white;
    /*background: #8A94B9;*/
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Tw Cen Mt;
}

.title{
    grid-column: span 4;
    font-family: Courier;
    color: #474444;
    font-weight: 500;
    font-size: 55px;
}

.button:hover{
    background: #8A94B9;
    border-color: red;
    color: black;
    cursor: pointer;
}

.button{
    font-family: Tw Cen Mt;
    padding: 7px 13px;
    border-radius: 9px;
    border-width: 1px;
    border-color: #615B5B;
    font-size: 13px;
    color: white;
    background: #474444;
}

.infoButton{
    font-family: Courier;
    font-size: 13px;
    color: grey;
}

.infoButton:hover{
    color: #474444;
}



/* iPhone X */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3) {

    /*NEW DIV SPANS AND FONT SIZES HERE*/

    }

}


